[mysql]
#设置mysql客户端默认字符值
default-character-set=utf8
[mysqld]
#设置3306端口
port=3306
#设置安装目录
basedir=C:\\Program Files\\mySQL\\mysql-8.4.2-winx64\\bin
#设置数据目录
datadir=C:\\Program Files\\mySQL\\mysql-8.4.2-winx64\\data
#允许最大接收数
max_connections=200
#默认引擎
default-storage-engine=INNODB

#mysql8 修改密码方式
#alter user 'root'@'localhost' identified by '12345678';